index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>CSS UI Library</title>
  <meta name="description" content="CSS UI Library">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&amp;family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&amp;family=Mulish:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <section class="block-11">
        <div class="block-11__loader"><svg viewBox="0 0 80 80">
            <circle id="test" cx="40" cy="40" r="32"></circle>
          </svg></div>
        <div class="block-11__loader block-11__loader--triangle"><svg viewBox="0 0 86 80">
            <polygon points="43 8 79 72 7 72"></polygon>
          </svg></div>
        <div class="block-11__loader"><svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
          </svg></div>
      </section>
      <!--/ Loading snake animation-->
      <!--/.block-11-->
      <section class="block-10">
        <div class="block-10__loader">
          <!--/ 15--><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span><span class="block-10__ring"></span>
        </div>
      </section>
      <!--/ Trippy wave like loader-->
      <!--/.block-10-->
      <section class="block-9">
        <div class="block-9__loader"><span class="block-9__circle block-9__circle--1"></span><span class="block-9__circle block-9__circle--2"></span><span class="block-9__circle block-9__circle--3"></span><span class="block-9__circle block-9__circle--4"></span></div>
      </section>
      <!--/ Animated Glowing Gradient Loader-->
      <!--/.block-9-->
      <section class="block-8">
        <div class="block-8__inner">
          <div class="block-8__item"></div>
        </div>
      </section>
      <!--/ Toggle switcher like loader-->
      <!--/.block-8-->
      <section class="block-7">
        <div class="block-7__loader">
          <div class="block-7__line block-7__line--1"></div>
          <div class="block-7__line block-7__line--2"></div>
          <div class="block-7__line block-7__line--3"></div>
          <div class="block-7__line block-7__line--4"></div>
          <div class="block-7__line block-7__line--5"></div>
        </div>
      </section>
      <!--/ Wave like loader-->
      <!--/.block-7-->
      <section class="block-6">
        <div class="block-6__inner">
          <div class="block-6__box block-6__box--1"></div>
          <div class="block-6__box block-6__box--2"></div>
          <div class="block-6__box block-6__box--3"></div>
        </div>
      </section>
      <!--/ Boxlike loader animation-->
      <!--/.block-6-->
      <section class="block-5">
        <div class="block-5__loader"><span class="block-5__ring block-5__ring--1"></span><span class="block-5__ring block-5__ring--2"></span><span class="block-5__ring block-5__ring--3"></span></div>
      </section>
      <!--/ Wavy Circle Loader Animation-->
      <!--/.block-5-->
      <section class="block-4">
        <h2 class="block-4__text">Lo-fi pug single-origin coffee.</h2>
      </section>
      <!--/ Shining text animation effects-->
      <!--/.block-4-->
      <section class="block-3">
        <div class="block-3__inner block-3__inner--left">
          <h2 class="block-3__text">I'm baby hammock fanny pack yr seitan, shoreditch ramps palo santo occupy distillery.</h2>
        </div>
        <div class="block-3__inner block-3__inner--right">
          <h2 class="block-3__text">I'm baby hammock fanny pack yr seitan, shoreditch ramps palo santo occupy distillery.</h2>
        </div>
      </section>
      <!--/ Stroke VS Solid Text (split screen)-->
      <!--/.block-3-->
      <section class="block-2">
        <h2 class="block-2__title">Im baby photo booth gluten-free.</h2>
      </section>
      <section class="block-1">
        <h2 class="block-1__title">Pure CSS text typing animation</h2>
      </section>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'CSS UI Library'
    currentDescription = 'CSS UI Library'
    currentUrl = 'index.html'

block header

block content

  section.block-10
    .block-10__loader
      /// 15
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
      span.block-10__ring
  /// Trippy wave like loader
  ///.block-10

  section.block-9
    .block-9__loader
      span.block-9__circle.block-9__circle--1
      span.block-9__circle.block-9__circle--2
      span.block-9__circle.block-9__circle--3
      span.block-9__circle.block-9__circle--4
  /// Animated Glowing Gradient Loader
  ///.block-9

  section.block-8
    .block-8__inner
      .block-8__item
  /// Toggle switcher like loader
  ///.block-8

  section.block-7
    .block-7__loader
      .block-7__line.block-7__line--1
      .block-7__line.block-7__line--2
      .block-7__line.block-7__line--3
      .block-7__line.block-7__line--4
      .block-7__line.block-7__line--5
  /// Wave like loader
  ///.block-7

  section.block-6
    .block-6__inner
      .block-6__box.block-6__box--1
      .block-6__box.block-6__box--2
      .block-6__box.block-6__box--3
  /// Boxlike loader animation
  ///.block-6

  section.block-5
    .block-5__loader
      span.block-5__ring.block-5__ring--1
      span.block-5__ring.block-5__ring--2
      span.block-5__ring.block-5__ring--3
  /// Wavy Circle Loader Animation
  ///.block-5

  section.block-4
    h2.block-4__text Lo-fi pug single-origin coffee.
  /// Shining text animation effects
  ///.block-4

  section.block-3
    .block-3__inner.block-3__inner--left
      h2.block-3__text I'm baby hammock fanny pack yr seitan, shoreditch ramps palo santo occupy distillery.
    .block-3__inner.block-3__inner--right
      h2.block-3__text I'm baby hammock fanny pack yr seitan, shoreditch ramps palo santo occupy distillery.
  /// Stroke VS Solid Text (split screen)
  ///.block-3

  section.block-2
    h2.block-2__title Im baby photo booth gluten-free.

  section.block-1
    h2.block-1__title Pure CSS text typing animation
    //- Total no. of characters = 30


block footer
